programa
{
	
	funcao inicio()
	{
		inteiro n1, v1, v2,v3,v4,v5,v6,v7,v8,v9,v10
		
		escreva("Digite um número: ")
		leia(n1)
		
		v1 = n1 * 1
		v2 = n1 * 2
		v3 = n1 * 3
		v4 = n1 * 4
		v5 = n1 * 5
		v6 = n1 * 6
		v7 = n1 * 7
		v8 = n1 * 8
		v9 = n1 * 9
		v10 = n1 * 10

		escreva("\nA tabuada de ",n1," é: ")
		escreva("\n\n",n1, " x 1 = ",v1)
		escreva("\n",n1, " x 2 = ",v2)
		escreva("\n",n1, " x 3 = ",v3)
		escreva("\n",n1, " x 4 = ",v4)
		escreva("\n",n1, " x 5 = ",v5)
		escreva("\n",n1, " x 6 = ",v6)
		escreva("\n",n1, " x 7 = ",v7)
		escreva("\n",n1, " x 8 = ",v8)
		escreva("\n",n1, " x 9 = ",v9)
		escreva("\n",n1, " x 10 = ",v10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 640; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */